# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PROYECTO' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PROYECTO
pod 'GlyuckDataGrid'
   pod 'SwiftCharts', '~> 0.5'
  target 'PROYECTOTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PROYECTOUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
